{
  "name": "nlw_originsix_mission_discover",
  "version": "1.0.0",
  "description": "Gerenciador de perguntas criando na semana NLW na missão discover",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samuelloliiveira/nlw_originsix_mission_discover.git"
  },
  "keywords": [],
  "author": "Samuel Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samuelloliiveira/nlw_originsix_mission_discover/issues"
  },
  "homepage": "https://github.com/Samuelloliiveira/nlw_originsix_mission_discover#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
